{
  "name": "ayushgupta.tech",
  "description": "Ayush Gupta Portfolio",
  "version": "4.0.0",
  "author": "Ayush Gupta <ayushgupta197@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/gupta-ji6/ayushgupta.tech"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run dev --",
    "check": "astro check",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx,astro}\" \"astro.config.mjs\" \"eslint.config.mjs\" \"prettier.config.js\"",
    "format": "prettier --write \"src/**/*.{astro,ts,tsx,js,jsx,md,mdx,css}\"",
    "doctor": "npx react-doctor@latest"
  },
  "overrides": {
    "vite": "7.3.2"
  },
  "engines": {
    "node": ">=22.12.0 <23"
  },
  "dependencies": {
    "@astrojs/check": "0.9.8",
    "@astrojs/mdx": "5.0.3",
    "@astrojs/netlify": "7.0.13",
    "@astrojs/react": "5.0.3",
    "@astrojs/sitemap": "3.7.2",
    "@tailwindcss/vite": "4.2.2",
    "@types/lodash": "4.17.24",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "astro": "6.1.7",
    "prettier": "3.8.3",
    "prettier-plugin-astro": "0.14.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hot-toast": "2.6.0",
    "rehype-external-links": "3.0.0",
    "tailwindcss": "4.2.2",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@typescript-eslint/parser": "8.58.2",
    "eslint": "9.39.4",
    "eslint-plugin-astro": "1.7.0",
    "globals": "16.5.0",
    "node-gyp": "12.2.0",
    "react-doctor": "0.7.7"
  }
}
